{
  "domain": "hawundasmart",
  "name": "wundasmart",
  "config_flow": true,
  "documentation": "",
  "version": "0.0.1",
  "requirements": [
    "pywundasmart==0.0.5",
    "xmltodict"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@ob0t"
  ],
  "iot_class": "local_polling"
}
